MULTICAST_PORT  "30000"
MULTICAST_ADDRESS "239.255.0.1"
SOCKET_BINDING "0.0.0.0"
SIMULATOR_PORT "10000"
SIMULATOR_ROUTE_PORT "10050"
AGENT_ROUTE_PORT "10051"
SIMULATOR_GRAPH_PORT "10052"
AGENT_GRAPH_PORT "10053"

VIEWER_BORDER "0.2"

AGENT_TO_SIMULATOR "tcp://127.0.0.1:5555"
SIMULATOR_TO_AGENT "tcp://127.0.0.1:5556"
AGENT_SYNC_SIMULATOR "tcp://127.0.0.1:5557"
SIMULATOR_VIEWER "tcp://127.0.0.1:5559"
SYNC_PROTOCOL "tcp://127.0.0.1:5761"
;AGENT_TO_SIMULATOR "tcp://10.42.0.94:5555"
;SIMULATOR_TO_AGENT "tcp://10.42.0.94:5556"
;AGENT_SYNC_SIMULATOR "tcp://10.42.0.94:5557"
;SIMULATOR_VIEWER "tcp://10.42.0.94:5559"
;SYNC_PROTOCOL "tcp://10.42.0.94:5761"

;AGENT_TO_SIMULATOR "tcp://192.168.1.43:5555"
;SIMULATOR_TO_AGENT "tcp://192.168.1.43:5556"
;AGENT_SYNC_SIMULATOR "tcp://192.168.1.43:5557"
;SIMULATOR_VIEWER "tcp://192.168.1.43:5559"
;SYNC_PROTOCOL "tcp://192.168.1.43:5761"


TASK_ASSIGNMENT 0
AGENT_ROUTER 1
NODE_RADIUS 22
SIMULATED_SENSORS 0 
FILENAME "routerwarehousemaxi.yaml"
